[folding]

node_unfolds=[NodePath("Plane"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Player/MeshInstance"), PackedStringArray("Transform"), NodePath("Player/Camera"), PackedStringArray("Transform"), NodePath("Player/CollisionShape"), PackedStringArray("Transform"), NodePath("InteractiveCube"), PackedStringArray("Transform"), NodePath("InteractiveCube/MeshInstance"), PackedStringArray("Transform"), NodePath("InteractiveSphere"), PackedStringArray("Transform"), NodePath("InteractiveSphere/CollisionShape"), PackedStringArray("Transform"), NodePath("InteractivePrism"), PackedStringArray("Transform"), NodePath("IAPrism"), PackedStringArray("Transform"), NodePath("IACube"), PackedStringArray("Transform"), NodePath("Wall"), PackedStringArray("Transform"), NodePath("Wall/StaticBody"), PackedStringArray("Transform")]
resource_unfolds=["res://Scene/1PersonTutorial.tscn::1", PackedStringArray("Resource"), "res://Scene/1PersonTutorial.tscn::2", PackedStringArray("Resource"), "res://Scene/1PersonTutorial.tscn::3", PackedStringArray("Resource"), "res://Scene/1PersonTutorial.tscn::4", PackedStringArray("Resource"), "res://Scene/1PersonTutorial.tscn::5", PackedStringArray("Resource"), "res://Scene/1PersonTutorial.tscn::7", PackedStringArray("Resource"), "res://Scene/1PersonTutorial.tscn::8", PackedStringArray("Resource"), "res://Scene/1PersonTutorial.tscn::10", PackedStringArray("Resource"), "res://Scene/1PersonTutorial.tscn::12", PackedStringArray("Resource"), "res://Scene/1PersonTutorial.tscn::14", PackedStringArray("Resource")]
nodes_folded=[]
